<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WrY-tr-lNY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tKD-nL-NJI">
            <objects>
                <navigationController id="WrY-tr-lNY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvX-yB-NKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8a0-b0-dPa" kind="relationship" relationship="rootViewController" id="hYZ-MB-eLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P4-XH-KWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="259"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lHQ-Ij-XgI">
            <objects>
                <viewController id="8a0-b0-dPa" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pX9-YB-Tgl"/>
                        <viewControllerLayoutGuide type="bottom" id="wCt-iA-Ybc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqX-Db-bm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="love.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-19-MN1">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGd-zZ-dGT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myImageView" destination="4Dw-19-MN1" id="XVF-Dl-ZqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSP-yH-gWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="love.jpg" width="1920" height="1080"/>
    </resources>
</document>
